<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

         h3 {
            border: 2px solid black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 40px 370px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px; 
        }

        .text-container {
            flex-grow: 1;
        }

        .tur {
            border: 2px solid red;
            height: 280px;
            width: 459px;
        } 
    </style>
</head>

<body>
    <div class="container">
            <h3>Today We Learn Media Queries</h3>
            <div class="nature">
                <p class="ntr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illum consequuntur fugit!
                    Suscipit distinctio enim veniam earum vel soluta rerum quasi fugiat accusamus architecto beatae
                    ducimus
                    reiciendis dolore nam, impedit voluptatum dignissimos totam quos sed est assumenda! Similique,
                    adipiscil
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perferendis dignissimos et, dicta
                    numquam
                    debitis unde. Iure temporibus harum dolores, praesentium porro cupiditate inventore, eius sed aut
                    quis
                    ab accusamus! Corporis, aliquid? Perspiciatis similique quae magni eveniet, quia vitae, mollitia
                    eos ab
                    odit libero, suscipit non. Saepe quas quaerat ipsa explicabo eaque ut expedita corporis et, voluptas
                    ad,
                    ea architecto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rem soluta non neque quisquam omnis
                    eum. Doloribus, expedita. Aperiam, itaque.</p>
            </div>
        
        <img class="tur" src="https://www.wallpapertip.com/wmimgs/8-82164_soothing-background.jpg">
    </div>
</body>

</html>



























<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Media Querys</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h3 {
            border: 2px solid black;
            margin: 50px 0;
            text-align: center;
            
        }

        .tur{

            border: 2px solid rgb(223, 71, 71);
            height: 280px;
            width: 459px;
            display: flex;
            justify-content: space-around;
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h3>Today We Learn Media Queries</h3>
        <img class="tur" src="https://www.wallpapertip.com/wmimgs/8-82164_soothing-background.jpg">
        <div class="nature">
            <p class="ntr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illum consequuntur fugit!
                Suscipit distinctio enim veniam earum vel soluta rerum quasi fugiat accusamus architecto beatae ducimus
                reiciendis dolore nam, impedit voluptatum dignissimos totam quos sed est assumenda! Similique, adipiscil
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perferendis dignissimos et, dicta numquam
                debitis unde. Iure temporibus harum dolores, praesentium porro cupiditate inventore, eius sed aut quis
                ab accusamus! Corporis, aliquid? Perspiciatis similique quae magni eveniet, quia vitae, mollitia eos ab
                odit libero, suscipit non. Saepe quas quaerat ipsa explicabo eaque ut expedita corporis et, voluptas ad,
                ea architecto.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rem soluta non neque quisquam omnis
                eum. Doloribus, expedita. Aperiam, itaque.</p>

        </div>
    </div>
</body>

</html> -->