<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation_bar_practice</title>
    <!-- <link rel="stylesheet" href="navigation_bar.css"> -->
    <style>
        .navbar{
            background-color: rgb(13, 13, 13);      /* inatilize text background */
            color: rgb(253, 236, 236);
            margin: auto;
            /* width: px; */
            border-radius: 30px;
            height: 41px;
            text-align: center;
            
        }

        .navbar ul {
            list-style: none;
            /* remove bullets from text */
        }

        .aryan {

            
            display: block;         /* /*    by this we an remove the underline of text  * */                   
            float: left;
            padding: 11px 13px; 
            text-align: center;
            margin: auto;
            width: 100px; 
            color: rgb(249, 250, 251);
        }

        a{

            text-decoration: none;      /*  Enable us to remove all underline from text or a link */
            
        }
        .navbar a:hover{

            color: rgb(227, 61, 61);
            background-color: antiquewhite;

        }
    </style>

</head>

<body>

    <header>
        <nav class="navbar">
            <ul>

                <li class="aryan"><a href="https://web.whatsapp.com/" target="_blank">Home</a></li>
                <li class="aryan"><a href="https://www.youtube.com/" target="_blank"> Support</a></li>
                <li class="aryan"><a href="https://www.google.co.in/" target="_blank">Windows325</a></li>
                <li class="aryan"><a href="https://www.facebook.com/" target="_blank">help?</a></li>
                
            </ul>
        </nav>
    </header>

</body>

</html>