<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>
    <style>
        /*  CSS position : static ( default ) , relative , absolute , fixed , sticky */
        .container{
            border: 4px solid rgb(254, 252, 252);
            background-color: rgb(220, 253, 6);

            width: 10000;
            height: 1000px;
            
            /* display: inline-block; */
        }
        .Box{
            border: 4px solid rgb(253, 3, 3);
            width: 150px;
            height: 150px;
            margin: 4px 4px;
            display: inline-block;
        }
        #Box2{
            /* border: none; */
            
            

            /* position: static ;    Already by default */

            /* relative: relative to its normal position and will leave a gap at its normal position*/
            /* Position : relative */

            /* relative: relative to its normal position */
            /* Position : relative */

            position: absolute;




            /* position: relative; */
            top: 40px;
            left: 40px;

            /* position: fixed;
            right: -44px; */

            /* top: 34px;
        
            left: 34px; */
            /* position: sticky;
            top:3px; */
        }

        .aryan{
            color: rgb(11, 11, 11);
            background-color: rgb(249, 247, 247);
            border-radius: 33px;
        }
        .aryan:hover{
            color: rgb(253, 250, 250);
            background-color: rgb(13, 13, 13);
        }

        
    </style>
</head>
<body>
    <div class="container">

        <div id="Box1" class="Box">1</div>
        <div id="Box2" class="Box">Chat With Us</div>

        <!-- <div id="Box2" class="Box"> <a href="https://twitter.com/?lang=en-in" target="_blank"><button class="aryan" type="button"> Chat with Us </button></a> </div> -->

        <div id="Box3" class="Box">3</div>
        <div id="Box4" class="Box">4</div>

    </div>
    </body>
</html>